PRIVATE_KEY = 0x0000000000000000000000000000000000000000000000000000000000000000
ETHERSCAN_mainnet = 
ETHERSCAN_bsc = 
ETHERSCAN_arbitrumOne = 
ETHERSCAN_polygon = 
ETHERSCAN_optimisticEthereum = 
ETHERSCAN_avalanche = 
ETHERSCAN_base = 
ETHERSCAN_gnosis = 
ETHERSCAN_opera = 
ETHERSCAN_heco = 
ETHERSCAN_moonbeam = 
ETHERSCAN_moonriver = 
ETHERSCAN_aurora = 
ETHERSCAN_harmony = 
ETHERSCAN_goerli = 
ETHERSCAN_sokol = 
ETHERSCAN_bscTestnet = 
ETHERSCAN_hecoTestnet = 
ETHERSCAN_optimisticGoerli = 
ETHERSCAN_moonbaseAlpha = 
ETHERSCAN_ftmTestnet = 
ETHERSCAN_chiado = 
ETHERSCAN_avalancheFujiTestnet = 
ETHERSCAN_polygonMumbai = 
ETHERSCAN_baseGoerli = 
ETHERSCAN_arbitrumTestnet = 
ETHERSCAN_arbitrumGoerli = 
ETHERSCAN_sepolia = 
ETHERSCAN_auroraTestnet = 
ETHERSCAN_harmonyTest = 
